/* Start Global*/

/* Start Variables*/
:root {
    --main-color: #00C7FC;
    --trans-color: rgb(15 116 143 /70%);
    --section-padding: 100px;
}

/* End Variables*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
    background-color: white;
}

ul {
    list-style: none;
}

.container {
    position: relative;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global*/


/*Components*/

section {
    text-align: center;
}

section .section-content h2 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
}

section .section-content h2::before {
    content: '';
    width: 150px;
    background-color: black;
    position: absolute;
    bottom: -30px;
    left: 50%;
    height: 2px;
    transform: translateX(-50%);
}

section .section-content h2::after {
    content: '';
    border-radius: 50%;
    background-color: white;
    position: absolute;
    bottom: -38px;
    left: 50%;
    height: 16px;
    width: 16px;
    border: 1px solid black;
    transform: translateX(-50%);
}

section .section-content p {
    width: 50%;
    margin: 0 auto;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

@media (max-width: 768px) {
    section .section-content p {
        width: 100%;
    }
}

/*Components*/


/* Header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100%);
    left: 0px;

}

header .logo {
    height: 40px;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
    /**/
}

header nav .toggle-menu {
    display: none;
}

@media (max-width: 768px) {

    header .container {
        padding: 15px 10px;
    }

    header nav .toggle-menu {
        display: block;
    }

    header nav ul li {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px 0 !important;
    }
}


header nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0 30px;

}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    z-index: 2;
}

header nav .search {
    padding-left: 20px;
    border-left: 1px solid #fff;

}

header nav i {

    color: #fff;
}

header nav ul li .active,
header nav ul li a:hover {
    color: #00C7FC;
    border-bottom: 1px solid #00C7FC;
}

/* Header*/


/* Leading */

.landing {
    background-color: cyan;
    /*alternative*/
    background-size: cover;
    position: relative;
    min-height: 100vh;
    background-image: url("../assets/img/landing.jpg");

}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
    z-index: 1;
}

.landing .overlay .slide {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-45%);
    padding: 40px;
    background-color: var(--trans-color);
    color: white;
    display: flex;
    width: 50%;
    justify-content: flex-end;
    text-align: initial;
}


.landing .overlay .slide h2 {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 30px;
    margin-bottom: 20px;
}

.landing .overlay .slide p {
    line-height: 1.6;
    font-size: 15px;
}

.landing .overlay .slide .slide-text {
    width: 70%;
}

@media (max-width: 767px) {

    .landing .overlay .slide {
        width: 100%;
    }

    .landing .overlay .slide .slide-text {
        max-width: 100%;
    }
}

.landing i:first-of-type {
    color: white;
    position: absolute;
    left: 20px;
    top: 50%;
    z-index: 2
}

.landing i:nth-of-type(2) {
    color: white;
    position: absolute;
    right: 20px;
    top: 50%;
    z-index: 3;
    display: flex;

}

.landing .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 25px;
    transform: translateX(-50%);
    z-index: 2;
    color: transparent;


}

.landing .bullets li {
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 20px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);


}

/* Leading */

/* Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

section .services-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    text-align: initial;
}

section .services-grid .col {
    display: flex;
    padding-top: 50px;
}


section i {
    padding-right: 50px;

}

section .serv-content h2 {
    display: flex;
    color: var(--main-color);
    justify-content: flex-start;
    padding-bottom: 20px;
}

section .serv-content p {
    color: #777;
    line-height: 2;
    display: flex;
    flex-wrap: nowrap;
}


@media (max-width: 768px) {
    section .services-grid .col {
        text-align: center;
        width: 75%;
        margin-bottom: 20px;
        margin-top: 80px;
    }

    section .services-grid .serv-content {
        text-align: center;
        width: 70%;
    }

    section .services-grid .serv-content i,
    section .services-grid .serv-content h2 {
        padding-bottom: 30px;
        text-align: center;
        justify-content: center;
    }

    section .services-grid .serv-content p {
        position: absolute;
        right: 0px;

    }





}


/* Services */

/*Features*/



.feature {
    padding-bottom: var(--section-padding);

}

.feature .fet-background {
    position: relative;
    background-image: url(../assets/img/design-features.jpg);
    background-size: cover;
    overflow: hidden;

}

.feature .overlay {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}

.feature .fet-content {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    display: flex;
    align-items: center;
}

.feature .fet-content .image {
    flex: 1;
}

@media (max-width: 768px) {
    .feature .fet-content .image {
        display: none;
    }
}

.feature .fet-content .image img {
    position: relative;
    bottom: -150px;
}

.feature .fet-content .fet-text {
    color: white;
    padding: 50px;
    background-color: var(--trans-color);
    flex: 1;
    text-align: initial;
}

.feature .fet-content .fet-text h2 {
    font-weight: normal;
    margin-bottom: 50px;
    font-size: 25px;
    text-transform: uppercase;
}

.feature .fet-content .fet-text ul li {
    font-weight: normal;
    margin-bottom: 15px;
    font-size: 17px;
}

.feature .fet-content .fet-text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
}

/*Features*/

/* Portfolio */

.portfolio {
    padding-bottom: var(--section-padding);
}

.portfolio ul {
    display: flex;
    flex-direction: row;
    margin: 40px 0px;
    justify-content: center;
}

.portfolio ul li {
    padding: 10px 10px;
    font-size: 17px;
    font-weight: normal;

}

.portfolio ul li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .images {
    display: flex;
    flex-wrap: wrap;
}


.portfolio .images img {
    max-width: 100%;
    transition: 0.3s;
}


.portfolio .images .box:hover img {
    transform: rotate(2deg) scale(1.1);
}


.portfolio .images .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

@media (max-width: 1200px) {
    .portfolio .images .box {
        flex-basis: 50%;
    }
}

@media (max-width: 768px) {
    .portfolio .images .box {
        flex-basis: 100%;
    }
}

.portfolio .images .box .caption {
    text-align: initial;
    padding: 20px;
    position: absolute;
    bottom: -100%;
    background-color: white;
}


.portfolio .images .box:hover .caption {
    bottom: 0%;
    transition: .2s;
    width: 100%;
}





.portfolio .images .box h4 {
    font-weight: normal;
    margin-bottom: 10px;
}


.portfolio .images .box p {
    color: var(--main-color);

}

.portfolio .images a {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* Portfolio */

/* Video */

.video-section {
    position: relative;
    padding-bottom: var(--section-padding);
}


.video-section .caption {
    position: absolute;
    width: 100%;
    bottom: 50%;
    color: white;
    left: 0;
    background-color: var(--trans-color);
    padding-bottom: 50px;
    padding-top: 50px;
    transform: translateY(50%);
}

.video-section .caption h4 {
    margin-bottom: 25px;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 400;
}

.video-section .caption p {
    margin-bottom: 20px;
    font-size: 20px;
}

.video-section .caption a {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    text-decoration: none;
}

/* Video */

/* About us*/
.about-us {
    position: relative;
    overflow: hidden;

}

.about-us img {
    position: relative;
    bottom: -120px;
    margin-top: -50px;
    max-width: 100%;
}

@media (max-width: 768px) {
    .about-us img {
        width: 70%;
        bottom: -50px;
        margin-top: 15px;
    }
}

/* About us*/


/*Stats*/

.stats .image {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    text-align: center;
    background-image: url("../assets/img/stats.png");
    background-size: cover;
    position: relative;

}

.stats .image::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .box {
    position: relative;
    color: white;
    padding: 50px;
    background-color: var(--trans-color);
}

@media (max-width: 767px) {
    .stats .container {
        width: 70%;
    }

    .stats .container .box {
        flex-basis: 100%;
    }

}

@media (min-width: 767px) {
    .stats .container .box {
        flex-basis: 50%;
    }

}

@media (min-width: 1170px) {
    .stats .container .box {
        flex-basis: 25%;
    }

}


.stats .box i {
    background-color: rgb(0 0 0 / 80%);
    border-radius: 50%;
    padding: 10px;
    margin-bottom: 20px;
}


.stats .box .number {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 25px;
}

/*Stats*/

/*skills*/
.skills {
    padding-top: var(--section-padding);
}

.skills .skills-content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .skills .skills-content {
        display: block;

    }


}

.skills .skills-content>div {
    flex-basis: 45%;
}

.skills .skills-content>div>h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.skills .skills-content>div>p {
    font-weight: normal;
    margin-bottom: 40px;
    color: #777;
}

.skills .skills-content .testimonials img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 40px;
}

.skills .skills-content .testimonials .testimony {
    display: flex;
}

.skills .skills-content .testimonials .testimony p {
    text-align: initial;
    line-height: 2;
}

.skills .skills-content .testimonials .testimony span {
    color: #777;
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    margin-bottom: 10px;
}

.skills .skills-content .testimonials .testimony hr {
    color: rgb(216, 216, 216);
    margin-top: 20px;
    margin-bottom: 20px;
}




.skills .skills-content .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills .skills-content .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.skills .skills-content .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}



.skills .prog-holder {
    margin-bottom: 40px;
}

.skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: initial;
}

.skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

/*skills*/


/*pricing*/

.pricing .section-content {
    padding-bottom: var(--section-padding);
}

.pricing {
    padding-bottom: var(--section-padding);
}

/*plans*/
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {}

.pricing .plans .plan .price {
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}

.pricing .plans .plan .price h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 30px;
}

.pricing .plans .plan .price sup {
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}


.pricing .plans .plan .price span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .price sub {
    font-size: 20px;
    margin-right: 15px;
    font-weight: bold;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);

}

.pricing .plans .plan ul li {
    position: relative;
    padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans a {
    display: block;
    padding: 20px;
    margin-top: 25px;
    border: 1px solid var(--main-color);
    width: fit-content;
    text-decoration: none;
}

/*plans*/


.pricing .contact-us p {
    text-align: center;
    margin: 50px auto 50px;
    font-size: 20px;
}

.pricing .contact-us a {
    padding: 20px;
    text-decoration: none;
    background-color: var(--main-color);
    margin-top: 25px;
    color: white;
}

/*pricing*/


/* subscribe*/


.subscribe {
    background-image: url("../assets/img/subscribe.jpg");
    background-size: cover;
    position: relative;
    margin-bottom: 100px;

}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
    color: white;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    color: white;
}



.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

/* subscribe*/

/* footer */
.footer{
    background-image: url(../assets/img/subscribe.jpg);
    padding-bottom: 50px;
    padding-top: 50px;
    position: relative;
}
.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%)
}


.footer .logo{
    text-align: center;
    margin-bottom: 50px;
}


.footer .logo img{
    height: 40px;
}

.footer p{
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 20px;
}

.footer .icons{
    text-align: center;
}

.footer i{
    color: white;
    padding-left: 25px;
    margin-bottom: 20px;
    margin-top: 25px;
}

.footer .copyright{
    margin-top: 30px;
    font-size: 14px;
}

.footer .copyright span{
    color: var(--main-color);
}
/* footer */